import java.util.ArrayList;


public class Main {
public static void main(String[] args) {

ArrayList<Integer> list = new ArrayList<>();

    list.add(1);
    list.add(2);
    list.add(3);


    System.out.println("Size: " + list.size());

    
    System.out.println("Element index 1: " + list.get(1));

    
    list.set(1, 20);
    System.out.println("Element after replacement: " + list.get(1));


    list.remove(2);
    System.out.println("Removal: " + list.size());

    
    System.out.println("List: " + list);
}

}
